{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "./../../dist/ngx-rapid-interface-builder",
  "lib": {
    "entryFile": "./public-api.ts"
  },
  "assets": [
    "./assets/**"
  ],
  "allowedNonPeerDependencies": [
    "."
  ]
}